APP_ENV=prod
SECRET_KEY=
TIME_ZONE=Africa/Cairo

DB_ENGINE=postgres
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

REDIS_URL=redis://127.0.0.1:6379/0

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

WHATSAPP_API_BASE=
WHATSAPP_API_TOKEN=
